<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove formula with unwanted terms.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .removeVerbotenVariables {statisfactory}"><tr><td>.removeVerbotenVariables {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove formula with unwanted terms.</h2>

<h3>Description</h3>

<p>This function takes as an argument a list of character strings representing formulae and returns a potentially shortened list without formulae containing a certain term.
</p>


<h3>Usage</h3>

<pre>
.removeVerbotenVariables(forms, verboten)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>forms</code></td>
<td>
<p>List of characters each representing a formula.</p>
</td></tr>
<tr valign="top"><td><code>verboten</code></td>
<td>
<p>Either <code>NULL</code> (default) in which case <code>forms</code> is returned without any manipulation. Alternatively, this is a character list of terms that are not allowed to appear in any model in <code>forms</code>. Models with these terms are removed from <code>forms</code>. Note that the order of variables in interaction terms does not matter (e.g., <code>x1:x2</code> will cause the removal of models with this term verbatim as well as <code>x2:x1</code>). All possible permutations of three-way interaction terms are treated similarly.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of character elements representing formulae.
</p>


<h3>Examples</h3>

<pre>
forms &lt;- list()
forms[[1]] &lt;- 'y ~ x1 + x2 + x3'
forms[[2]] &lt;- 'y ~ x1 + x2 + x3 + I(x1^2)'
forms[[3]] &lt;- 'y ~ x1 + x2 + x3 + x1:x2'
forms[[4]] &lt;- 'y ~ x1 + x2 + x3 + x1:x2 + I(x1^2)'
forms[[5]] &lt;- 'y ~ x1 + x2 + x3 + x1:x2 + x1:x3 + x2:x3'
forms[[6]] &lt;- 'y ~ x1 + x2 + x3 + x1:x2:x3'

verboten &lt;- 'x1'
.removeVerbotenVariables(forms, verboten)

verboten &lt;- c('x1', 'x2')
.removeVerbotenVariables(forms, verboten)

verboten &lt;- 'x1:x2'
.removeVerbotenVariables(forms, verboten)

verboten &lt;- 'I(x1^2)'
.removeVerbotenVariables(forms, verboten)

verboten &lt;- 'x3:x2:x1'
.removeVerbotenVariables(forms, verboten)

</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
