<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standard error</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for se {statisfactory}"><tr><td>se {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standard error</h2>

<h3>Description</h3>

<p>Calculate the standard error of the mean.
</p>


<h3>Usage</h3>

<pre>
se(x, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric list.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If TRUE then remove <code>NA</code>s before calculation.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>See Also</h3>

<p>[stats::sd()]
</p>


<h3>Examples</h3>

<pre>
se(1:100)
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.3.1 <a href="00Index.html">Index</a>]</div>
</body></html>
