<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Geometric mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geoMean {statisfactory}"><tr><td>geoMean {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Geometric mean</h2>

<h3>Description</h3>

<p>Calculate the geometric mean, with optional removal of <code>NA</code>'s and propagation of zeros (adapted from Paul McMurdie on StackOverflow)[https://stackoverflow.com/questions/2602583/geometric-mean-is-there-a-built-in].)
</p>


<h3>Usage</h3>

<pre>
geoMean(x, prop0 = FALSE, na.rm = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric list.</p>
</td></tr>
<tr valign="top"><td><code>prop0</code></td>
<td>
<p>Logical, if <code>FALSE</code> (default) then if any value in <code>x</code> equals 0 then the output will be zero. If <code>TRUE</code>, then zero values will be removed before calculation of the geometric mean.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if <code>TRUE</code> then remove <code>NA</code> values first.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
x &lt;- seq(0.01, 1, by=0.01)
mean(x)
geoMean(x)
x &lt;- seq(0, 1, by=0.01)
mean(x)
geoMean(x)
geoMean(x, prop0=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
