<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stratified randomization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampleStrat {statisfactory}"><tr><td>sampleStrat {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stratified randomization</h2>

<h3>Description</h3>

<p>This function scrambles values of a given column of a data frame in a stratified manner with respect to one or more other &quot;covariate&quot; columns. User can specify the other column(s) by which to scramble the target column and the starting width of the range (as a proportion of the total range of each covariate).
</p>


<h3>Usage</h3>

<pre>
sampleStrat(x, col, w = function(x) stats::sd(x, na.rm = T)/(max(x, na.rm
  = TRUE) - min(x, na.rm = TRUE)), d = 0.1, by = "all",
  permuteBy = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame containing at least two columns, one with numeric values and at least one more with numeric or factor values.</p>
</td></tr>
<tr valign="top"><td><code>col</code></td>
<td>
<p>Character or integer, name or number of column in <code>x</code> to swap values offset.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Function or numeric value &gt;0, sets window size of <em>non-factor</em> covariates as a <em>proportion</em> of their range. If using a function it must work on a list of values. It can be helpful if this function accepts the argument <code>'na.rm=T'</code> to avoid problems with <code>NA</code>s in the column specified by <code>col</code>. The default is the standard deviation divided by the range. This reduces the correlation between erstwhile perfectly correlated variables to ~0.80 (on average). Ignored for covariates that are factors.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Numeric &gt; 0, if no swappable value is found within <i>w * (max(col) - min(col))</i>, then <i>w</i> is expanded by <i>1 + d</i> iteratively until a value is found. Ignored for covariates that are factors.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Character vector or integers. Name(s) or columns numbers of covariates by which to stratify the target column. Can also specify <code>'all'</code> (default) to stratify by all columns with a numeric/integer/factor class except the target column.</p>
</td></tr>
<tr valign="top"><td><code>permuteBy</code></td>
<td>
<p>Logical, if <code>TRUE</code> then in each step scramble the order of values in <code>by</code>. If <code>FALSE</code> then strata are considered for each covariate in teh order listed by <code>by</code>. This argument has no effect if <code>by</code> has just one value.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The script starts by randomly selecting a value <i>v_i</i> from the target column. It then finds the value of covariate <i>c_j</i>, that is associated with <i>v_i</i>. Call the particular value of <i>c_j</i> associated with <i>v_i</i> <i>c_j:i</i>. If <i>c_j</i> is a continuous variable it then finds all values <i>c_{v}</i> that fall within <i>[c_j:i - w * max(c_j) - min(c_j), c_j:i + w * max(c_j) - min(c_j)]</i> where <i>w</i> is a constant indicating the proportion of the range of <i>c_j</i> that is to be considered. It then randomly selects a value of <i>v_k</i> from those associated with this range of <i>c_j</i> and swaps <i>v_i</i> with this value (note that <i>v_i</i> can = <i>v_k</i> and in fact be the same value). If no values of <i>c_j</i> other than the one associated with <i>v_i</i> are found within this range, then the window is expanded iteratively by a factor of <i>w * (1 + d)</i> until at least one more values that have yet to be swapped have been found. The procedure then finds a window around <i>v_k</i> as described above (or randomly selects a new <i>v_i</i> if <i>v_i</i> was <i>v_k</i>) and continues. If there is an odd number of values then the last value is kept as is (not scrambled). If <i>c_j</i> is a categorical variable (a factor), then the script finds all values of of <i>v</i> in same factor level as <i>v_i</i>. Swaps of <i>v</i> occur within this level of <i>c_j</i>. However, if there is &lt;2 of these (including the value associated with <i>v_i</i>), then the script looks to the next factor level. The &quot;next&quot; is taken to be the factor level with the least difference between <i>v_i</i> and the average of values of <i>v</i> associated with the potential &quot;next&quot; factor level. The &quot;window&quot; for a factor level is thus the level plus one or more levels with the closest average values of <i>v</i> given that there is &gt;1 value of <i>v</i> within this group that has yet to be swapped. If there is more than one covariate, then these steps are repeated for each covariate (i.e., selecting values of <i>v</i> given the stratum identified in covariate <i>c_j</i>, then among these values those also in the stratum identified n covariate <i>c_k</i>, and so on. In this case the order in which the covariates are listed in <code>by</code> can affect the outcome; the order can be permuted each values of <i>v_i</i> if <code>permuteBy</code> is <code>TRUE</code>. Note: In the script documentation, a target value and the associated values of its covariates are called &quot;coordinates&quot;.
</p>


<h3>Value</h3>

<p>A data frame with one column swapped in a stratified manner relative another column or set of columns.
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/sample.html">sample</a></code>
</p>


<h3>Examples</h3>

<pre>
# Example #1: Scramble column 1 with respect to columns 2 and 3.
# Note in the output high values of "a" tend to be associated with
# high values of "b" and low values of "c". This tendency decreases as "w" increases.

x &lt;- data.frame(a=1:20, b=1:20, c=20:1, d=c(rep('a', 10), rep('b', 10)))
x

# scramble by all other columns
sampleStrat(x=x, col=1, w=0.2, by='all', d=0.1)

# scramble by column "d"
sampleStrat(x=x, col=1, w=0.2, by='d', d=0.1)

# Example #2: The target variable and covariate are equal
# (perfectly collinear). How wide must the window (set by
# argument "w'" be to reduce the average correlation
# between them to an arbitrary low level?

df=data.frame(a=1:100, b=1:100)
cor(df) #' perfect correlation

corFrame &lt;- data.frame()
for (thisW in seq(0.1, 1, 0.1)) {
    for (countRep in 1:10) {
        df2 &lt;- sampleStrat(x=df, col=1, w=thisW)
       corFrame &lt;- rbind(corFrame, data.frame(w=thisW, cor=cor(df2)[1, 2]))
    }
}

boxplot(cor ~ w, data=corFrame, xlab='w', ylab='correlation coefficient')
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.1.9 <a href="00Index.html">Index</a>]</div>
</body></html>
