<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A logit() function robust to values that equal 0 or 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logitAdj {statisfactory}"><tr><td>logitAdj {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A logit() function robust to values that equal 0 or 1</h2>

<h3>Description</h3>

<p>This function returns the logit value (<code>log(x / (1 - x))</code>) where a small value can be added to <code>x</code> to avoid problems of calculating the log when <code>x</code> equals 0 or 1.
</p>


<h3>Usage</h3>

<pre>
logitAdj(x, epsilon = 0.01, base = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric list.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>Value to add/subtract from x to ensure log of 0 or 1 is not taken (usually a small number). If <code>NULL</code>, then the smallest value of any <code>x</code> &gt; 0 and <code>1 - x</code> for all <code>x</code> &lt; 1 is used.</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>Base of logarithm.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric equal to <code>log((x + epsilon)/(1 - x + epsilon), base=base)</code>.
</p>


<h3>See Also</h3>

<p><code><a href="probitAdj.html">probitAdj</a></code>
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
x &lt;- seq(0, 1, by=0.01)
logitAdj(x)
logitAdj(x, 0.001)
probitAdj(x, 0.001)
probitAdj(x, 0.001)
probitAdj(x, auto = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
