<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A multivariate adaptation of the 'rank()' function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rankMulti {statisfactory}"><tr><td>rankMulti {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A multivariate adaptation of the <code>rank()</code> function</h2>

<h3>Description</h3>

<p>This function ranks values in a data frame or matrix by more than one field, with ties in one field broken by subsequent fields.
</p>


<h3>Usage</h3>

<pre>
rankMulti(x, cols = 1:ncol(x), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame or matrix.</p>
</td></tr>
<tr valign="top"><td><code>cols</code></td>
<td>
<p>Names or indices of columns by which to rank, with first one gaining preference over the second, second over the third, etc.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../base/html/rank.html">rank</a></code>.  Note that if the <code>ties.method</code> argument is used the options <code>'first'</code> or <code>'random'</code> will rank by the first column uniquely such that there are no ties for subsequent columns to break.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nummeric list of ranks.
</p>


<h3>Examples</h3>

<pre>
x &lt;- data.frame(x1=c('a', 'b', 'b', 'c', 'a', 'a'), x2=c(11, 2, 1, NA, 10, 11))
rankMulti(x)
rankMulti(x, c('x2', 'x1'))
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
