<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Count number of values in overlapping bins</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for histOverlap {statisfactory}"><tr><td>histOverlap {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Count number of values in overlapping bins</h2>

<h3>Description</h3>

<p>Count number of values in overlapping bins
</p>


<h3>Usage</h3>

<pre>
histOverlap(x, breaks, right = TRUE, graph = TRUE, indices = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric values.</p>
</td></tr>
<tr valign="top"><td><code>breaks</code></td>
<td>
<p>One integer, three numeric values, or a matrix or data frame with at least two columns:
</p>

<ul>
<li><p> Single integer: The number of overlapping bins into which to enumerate values of <code>x</code>. The range of <code>x</code> covered by the bins bins will extend from the least value minus 2.5 percent of the range to the largest value plus 2.5 percent of the range.
</p>
</li>
<li><p> Three numeric values: The first two values are the range of covered by the bins (least and greatest). The third value is the number of bins.
</p>
</li>
<li><p> Matrix or data frame with at least two columns. Each row corresponds to a different bin.  The first column represents the minimum values of each bin and the second column the maximum value. Subsequent columns are ignored. Note that by using this option arbitrary bins can be used&ndash;they need not overlap or even be continuous in coverage.
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), then use left-open and right-closed intervals.</p>
</td></tr>
<tr valign="top"><td><code>graph</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default), then plot frequencies.</p>
</td></tr>
<tr valign="top"><td><code>indices</code></td>
<td>
<p>Logical, if <code>TRUE</code>, then the output will have an attribute which is a list item with one element per bin in the output, with the indices of <code>x</code> that fall in each bin. Default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Matrix
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/hist.html">hist</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- runif(10000)
histOverlap(x, breaks=10, graph=TRUE)
histOverlap(x, breaks=c(0, 1, 10), graph=TRUE)
mat &lt;- matrix(c(seq(0, 1, by=0.1), seq(0.3, 1.3, by=0.1)), ncol=2)
histOverlap(x, breaks=mat, graph=TRUE)
histOverlap(x, breaks=mat, indices=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
