<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the mode of numeric, character, or factor data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mmode {statisfactory}"><tr><td>mmode {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the mode of numeric, character, or factor data</h2>

<h3>Description</h3>

<p>Calculate the mode of numeric, character, or factor data
</p>


<h3>Usage</h3>

<pre>
mmode(x, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric, character, or factor vector.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical. If <code>TRUE</code> then remove <code>NA</code>s first. Otherwise fail.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Adapted from Ken Williams' post on StackExchange [https://stackoverflow.com/questions/2547402/is-there-a-built-in-function-for-finding-the-mode].
</p>


<h3>Value</h3>

<p>Numeric, character, or factor value.
</p>


<h3>Examples</h3>

<pre>
mmode(round(10 * rnorm(1000, 2)))
mmode(c('a', 'b', 'b', 'b', 'c', 'd', 'd'))
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
