<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove formula with unwanted combinations of variables.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .removeVerbotenVariableCombos {statisfactory}"><tr><td>.removeVerbotenVariableCombos {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove formula with unwanted combinations of variables.</h2>

<h3>Description</h3>

<p>This function takes as an argument a list of character strings representing formulae and returns a potentially shortened list without formulae containing certain combinations of variables.
</p>


<h3>Usage</h3>

<pre>
.removeVerbotenVariableCombos(forms, verbotenCombos)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>forms</code></td>
<td>
<p>List of characters each representing a formula.</p>
</td></tr>
<tr valign="top"><td><code>verbotenCombos</code></td>
<td>
<p>Either <code>NULL</code> (default) in which case <code>forms</code> is returned without any manipulation. Alternatively, this argument can be used to specify variables or terms that should not occur in the same formula. The argument <code>verbotenCombos</code> is composed of a list of lists. Each sublist comprises names of two variables or terms stated as characters followed by two logical values (<code>TRUE</code>/<code>FALSE</code>). The second variable/term is removed from the model if the first is in the model. If the first logical value is <code>TRUE</code> then the second variable/term is removed if the first variable appears alone in the formula (e.g., not in an interaction with another variable). If the first logical value is <code>FALSE</code> then the second variable/term is removed if the first variable/term appears in any term (e.g., as an interaction with another term). 
Examples: </p>

<ul>
<li> <p><code>verbotenCombos=list(list('x1', 'x2', TRUE, TRUE))</code>: Removes <code>x2</code> if <code>x1</code> occurs in the model as a linear term.
</p>
</li>
<li> <p><code>verbotenCombos=list(list('x1', 'x2', FALSE, TRUE))</code>: Removes the linear term <code>x2</code> if <code>x1</code> occurred in <em>any</em> term in the model.
</p>
</li>
<li> <p><code>verbotenCombos=list(list('x1', 'x2', TRUE, FALSE))</code>: Removes <em>any</em> term with <code>x2</code> if the linear term <code>x1</code> occurred in the model.
</p>
</li>
<li> <p><code>verbotenCombos=list(list('x1', 'x2', FALSE, FALSE))</code>: Removes any term with <code>x2</code> if any term had <code>x1</code>.
</p>
</li></ul>

<p>Quadratic terms and interaction terms can also be stated, so: </p>

<ul>
<li> <p><code>verbotenCombos=list(list('x1', 'x1:x2', TRUE, TRUE))</code>: Removes <code>x1:x2</code> if <code>x1</code> were in the model.
</p>
</li>
<li> <p><code>verbotenCombos=list(list('x1', 'I(x2^2)', TRUE, TRUE))</code>: Removes <code>I(x2^2)</code>.
</p>
</li></ul>

<p>Note that inexact matching can remove terms incorrectly if inexact matches exist between names of terms or variables.  For example, if using an inexact match, then <code>verbotenCombos(list('x1', 'x2', FALSE, FALSE))</code> will find any term that has an <code>x1</code> (e.g., <code>x11</code>) and if it exists, remove any term with an <code>x2</code> (e.g., <code>x25</code>). Note that reciprocally removing predictors makes little sense since, for example <code>list(list('x1', 'x2', FALSE, FALSE), list('x2', 'x1', FALSE, FALSE))</code> removes all formulae with <code>x2</code> if <code>x1</code> appears then tries to find any models with <code>x2</code> that have <code>x1</code> (of which there are none).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list of character elements representing formulae.
</p>


<h3>Examples</h3>

<pre>
forms &lt;- list()
forms[[1]] &lt;- 'y ~ x1 + x2 + x3'
forms[[2]] &lt;- 'y ~ x1 + x2 + x3 + I(x1^2)'
forms[[3]] &lt;- 'y ~ x1 + x2 + x3 + x1:x2'
forms[[4]] &lt;- 'y ~ x1 + x2 + x3 + x1:x2 + I(x1^2)'
forms[[5]] &lt;- 'y ~ x1 + x2 + x3 + x1:x2 + x1:x3 + x2:x3'

verbotenCombos &lt;- list(list('x1', 'x2', TRUE, TRUE))
.removeVerbotenVariableCombos(forms, verbotenCombos)

verbotenCombos &lt;- list(list('x1', 'x2', FALSE, TRUE))
.removeVerbotenVariableCombos(forms, verbotenCombos)

verbotenCombos &lt;- list(list('x1', 'x2', TRUE, FALSE))
.removeVerbotenVariableCombos(forms, verbotenCombos)

verbotenCombos &lt;- list(list('x1', 'x2', FALSE, FALSE))
.removeVerbotenVariableCombos(forms, verbotenCombos)

verbotenCombos &lt;- list(list('x1:x3', 'x2', TRUE, TRUE))
.removeVerbotenVariableCombos(forms, verbotenCombos)
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
