<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Euclidean distance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for euclid {statisfactory}"><tr><td>euclid {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Euclidean distance</h2>

<h3>Description</h3>

<p>Euclidian distance in any dimension
</p>


<h3>Usage</h3>

<pre>
euclid(a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>Numeric vector.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Numeric vector of same length as <code>a</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>Examples</h3>

<pre>
euclid(0, 5)
euclid(c(0, 0), c(1, 1))
euclid(c(0, 0, 0), c(1, 1, 1))
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
