<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Root-mean-square deviation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rmsd {statisfactory}"><tr><td>rmsd {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Root-mean-square deviation</h2>

<h3>Description</h3>

<p>Calculate the root-mean-square deviation (<code>sqrt(mean((x1 - x2)^2))</code>). If non-constant weights <code>w</code> are supplied, then the calculation is <code>sqrt(sum(w * (x1 - x2)^2) / sum(w))</code>. Alternatively, <code>w</code> can be a function, in which case the returned value is equal to <code>sqrt(mean(w((x1 - x2)^2)))</code>.
</p>


<h3>Usage</h3>

<pre>
rmsd(x1, x2, w = NULL, na.rm = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x1</code></td>
<td>
<p>Numeric vector, matrix, or data frame.</p>
</td></tr>
<tr valign="top"><td><code>x2</code></td>
<td>
<p>Numeric vector the same length as <code>x1</code>, or a matrix or data frame the same dimensions as <code>x1</code>.</p>
</td></tr>
<tr valign="top"><td><code>w</code></td>
<td>
<p>Weights or a function defining weights. If <code>x1</code> and <code>x2</code> are vectors, this can be a numeric vector the same length as <code>x1</code> or <code>x2</code>. If <code>x1</code> and <code>x2</code> are matrices or data frames then this can be either a matrix or data frame with the same dimensions as <code>x1</code> and <code>x2</code>. Alternatively, this can be a function to define weights. The function will be applied to each value of <code>(x1 - x2)^2</code>. The default value of <code>NULL</code> assigns each pair of values in <code>x1</code> and <code>x2</code> equal weight.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p>Logical, if <code>TRUE</code> then remove any elements in <code>x1</code> <em>and</em> <code>x2</code> where either <code>x1</code> or <code>x2</code> is <code>NA</code>. Default is <code>FALSE</code>, in which case any <code>NA</code> returns <code>NA</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>Examples</h3>

<pre>
set.seed(123)
# numeric vectors
x1 &lt;- 1:20
x2 &lt;- 1:20 + rnorm(20)
rmsd(x1, x2)
x1[1] &lt;- NA
rmsd(x1, x2)
rmsd(x1, x2, na.rm=TRUE)

# matrices
x1 &lt;- matrix(1:20, ncol=5)
x2 &lt;- matrix(1:20 + rnorm(20), ncol=5)
rmsd(x1, x2)
x1[1, 1] &lt;- NA
rmsd(x1, x2)
rmsd(x1, x2, na.rm=TRUE)

# weights as values
x1 &lt;- matrix(1:20, ncol=5)
x2 &lt;- matrix(1:20 + rnorm(20, 0, 2), ncol=5)
w &lt;- matrix(1:20, ncol=5)
rmsd(x1, x2)
rmsd(x1, x2, w)

# weights as a function
x1 &lt;- matrix(1:20, ncol=5)
x2 &lt;- matrix(20:1, ncol=5)
w &lt;- function(x) 1 - exp(-x)
rmsd(x1, x2)
rmsd(x1, x2, w)
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
