<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: statisfactory: Species distribution modeling and ecological...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for statisfactory {statisfactory}"><tr><td>statisfactory {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>statisfactory: Species distribution modeling and ecological niche modeling</h2>

<h3>Description</h3>

<p>This package contains various statistical tools and helper functions.
</p>


<h3>Details</h3>

<p>Create an issue on <a href="https://github.com/adamlilith/statisfactory/issues">GitHub</a>.
</p>


<h3>Utilities</h3>

<p>* <code><a href="makeFormulae.html">makeFormulae</a></code>: Make all possible formula
</p>


<h3>Calculations</h3>

<p>* <code><a href="euclid.html">euclid</a></code>: Euclidean distance
* <code><a href="euclid.html">euclid</a></code>: Euclidean distance
* <code><a href="geoMean.html">geoMean</a></code>: Geometric mean
* <code><a href="invLogitAdj.html">invLogitAdj</a></code>: Inverse logit transform robust to 0's or 1's
* <code><a href="logitAdj.html">logitAdj</a></code>: Logit transform robust to 0's and 1's
* <code><a href="se.html">se</a></code>: Standard error of the mean
</p>


<h3>Data transformation</h3>

<p>* <code><a href="art.html">art</a></code>: Aligned rank transform for using ANOVAs on rank data
* <code><a href="rankMulti.html">rankMulti</a></code>: Rank values by multiple tie-breaking criteria
</p>


<h3>Sampling</h3>

<p>* <code><a href="sampleAcross.html">sampleAcross</a></code>: Permute values across two vectors or columns in two data frames or matrices
* <code><a href="sampleStrat.html">sampleStrat</a></code>: Sample values stratified by one or more other variables
</p>


<h3>Plots</h3>

<p>* <code><a href="histOverlap.html">histOverlap</a></code>: Histogram with overlapping or arbitrary bins
* <code><a href="hist2d.html">hist2d</a></code>: Two-dimensional histogram
</p>


<h3>Author(s)</h3>

<p>Adam B. Smith
</p>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
