<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Aligned rank transform of non-parametric data for further...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for art {statisfactory}"><tr><td>art {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Aligned rank transform of non-parametric data for further analysis using ANOVA</h2>

<h3>Description</h3>

<p>This function performs the aligned rank transforms on non-parametric data. This is useful for further analysis using parametric techniques like ANOVA.
</p>


<h3>Usage</h3>

<pre>
art(x, response = names(x)[1], factors = names(x)[2:ncol(x)],
  subject = NULL, fun = function(x) mean(x, na.rm = T),
  verbose = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame.</p>
</td></tr>
<tr valign="top"><td><code>response</code></td>
<td>
<p>Character. Names of column of <code>x</code> that has response variable (default is to use the first column).</p>
</td></tr>
<tr valign="top"><td><code>factors</code></td>
<td>
<p>Character list. Names of columns of <code>x</code> used to define factors and levels (default is to use all columns except for the first).</p>
</td></tr>
<tr valign="top"><td><code>subject</code></td>
<td>
<p>NULL or character. Name of column in <code>x</code> that has the subject variable. If NULL then this is ignored. If specified, residuals are calculated for each cell defined by factors, <em>not</em> by subject and factors, but aligning is done using both factors and subject.</p>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p>Function. Function used to calculate cell centering statistic (the default is to use: <code>mean</code> with <code>na.rm=TRUE</code>). The function can be any that handles a list of one or more elements.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Logical. If TRUE then display progress.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function successfully re-creates rankings given by <strong>ARTool</strong> (Wobbrock et al. 2011) of data in Higgins et al. (1990) for data with 2 and 3 factors.
If <code>response</code> is ranks and the set of ranks in each cell is the same (e.g., each cell has ranks 1, 2, and 3, but not necessarily in that order), then all values will be equal across the different ART variables.  This occurs because the center of each cell (e.g., the mean) is the same as the grand mean, so the aligned values are simply the residuals. An ANOVA on this data yields no variance across cells, so the F tests are invalid.
</p>


<h3>Value</h3>

<p>Data frame.
</p>


<h3>References</h3>

<p>Higgins, J.J., Blair, R.C., and Tashtoush, S.  1990.  The aligned rank transform procedure.  <em>Proceedings of the Conference on Applied Statistics in Agriculture.</em>  Manhattan, Kansas: Kansas State University, pp. 185-195.
</p>
<p>Peterson, K.  2002.  Six modifications of the aligned rank transform test for interaction. <em>Journal of Modern Applied Statistical Methods</em> 1:100-109.
</p>
<p>Wobbrock, J.O., Findlater, L., Gergle, D., and Higgins, J.J.  2011. The aligned rank transform for nonparametric factorial analysis using only ANOVA procedures.  <em>Proceedings of the ACM Conference on Human Factors in Computing Systems (CHI 2011).</em> Vancouver, British Columbia (May 7-12, 2011). New York: ACM Press, pp. 143-146.
</p>


<h3>Examples</h3>

<pre>
x &lt;- data.frame(
   subject=c('a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c', 'a', 'b', 'c'),
   factor1=c('up', 'up', 'up', 'up', 'up', 'up', 'down', 'down', 'down', 'down',
      'down', 'down'),
   factor2=c('high', 'med', 'low', 'high', 'med', 'low', 'high', 'med', 'low', 'high',
      'med', 'low'),
   response=c(1, 17, 1, 1, 0, 4, 5, 6, 3, 7, 100, 70)
)
art(x=x, response='response', factors=c('factor1', 'factor2'))
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
