<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Remove redundant model forms from a list of models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for .removeRedundantModels {statisfactory}"><tr><td>.removeRedundantModels {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Remove redundant model forms from a list of models</h2>

<h3>Description</h3>

<p>This function takes as an argument a list of character vectors. Each set of character vectors represents terms in a formula, and each element of a specific term in that formula. It returns a possibly shortened list with vectors culled.
</p>


<h3>Usage</h3>

<pre>
.removeRedundantModels(formList)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formList</code></td>
<td>
<p>List of character variables each in formula format.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>List.
</p>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.1.8 <a href="00Index.html">Index</a>]</div>
</body></html>
