<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Statistical Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Statistical Tools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;statisfactory&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="art.html">art</a></td>
<td>Aligned rank transform of non-parametric data for further analysis using ANOVA</td></tr>
<tr><td style="width: 25%;"><a href="euclid.html">euclid</a></td>
<td>Euclidean distance</td></tr>
<tr><td style="width: 25%;"><a href="geoMean.html">geoMean</a></td>
<td>Geometric mean</td></tr>
<tr><td style="width: 25%;"><a href="hist2d.html">hist2d</a></td>
<td>Two-dimensional histogram</td></tr>
<tr><td style="width: 25%;"><a href="histOverlap.html">histOverlap</a></td>
<td>Count number of values in overlapping bins</td></tr>
<tr><td style="width: 25%;"><a href="invLogitAdj.html">invLogitAdj</a></td>
<td>Inverse logit is robust to cases that equal 0 or 1</td></tr>
<tr><td style="width: 25%;"><a href="logitAdj.html">logitAdj</a></td>
<td>A logit() function robust to values that equal 0 or 1</td></tr>
<tr><td style="width: 25%;"><a href="makeFormulae.html">makeFormulae</a></td>
<td>Make all possible formula</td></tr>
<tr><td style="width: 25%;"><a href="mmode.html">mmode</a></td>
<td>Calculate the mode of numeric, character, or factor data</td></tr>
<tr><td style="width: 25%;"><a href="nagelR2.html">nagelR2</a></td>
<td>Nagelkerge's / Craig &amp; Uhler's R2</td></tr>
<tr><td style="width: 25%;"><a href="probitAdj.html">probitAdj</a></td>
<td>Inverse of 'logitAdj' function which is robust to cases that equal 0 or 1</td></tr>
<tr><td style="width: 25%;"><a href="rankMulti.html">rankMulti</a></td>
<td>A multivariate adaptation of the 'rank()' function</td></tr>
<tr><td style="width: 25%;"><a href="rmsd.html">rmsd</a></td>
<td>Root-mean-square deviation</td></tr>
<tr><td style="width: 25%;"><a href="sampleAcross.html">sampleAcross</a></td>
<td>Permute values across two vectors or columns in two data frames or matrices</td></tr>
<tr><td style="width: 25%;"><a href="sampleStrat.html">sampleStrat</a></td>
<td>Stratified randomization</td></tr>
<tr><td style="width: 25%;"><a href="se.html">se</a></td>
<td>Standard error</td></tr>
</table>
</body></html>
