<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two-dimensional histogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hist2d {statisfactory}"><tr><td>hist2d {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two-dimensional histogram</h2>

<h3>Description</h3>

<p>Two-dimensional histogram
</p>


<h3>Usage</h3>

<pre>
hist2d(x, breaks1 = "Sturges", breaks2 = "Sturges", right = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Data frame or matrix with at least two columns. Only first two columns are used to tally frequencies.</p>
</td></tr>
<tr valign="top"><td><code>breaks1</code></td>
<td>
<p>One of the following describing how breaks for the first variable are calculated:
</p>

<ul>
<li><p> Numeric vector: Breakpoints for bins for the first variable.
</p>
</li>
<li><p> Single integer: The number of bins into which to tally values of the first variable.
</p>
</li>
<li><p> Function: To compute the vector of breakpoints.
</p>
</li>
<li><p> Function: To compute the number of cells. Used as a suggestion only (see <code><a href="../../graphics/html/hist.html">hist</a></code>).
</p>
</li>
<li><p> Character: The name of a function to compute the number of cells (see the <em>Details</em> section in <code><a href="../../graphics/html/hist.html">hist</a></code>). Used as a suggestion only (see <code><a href="../../graphics/html/hist.html">hist</a></code>).
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>breaks2</code></td>
<td>
<p>Same as <code>breaks1</code> but for the second variable.</p>
</td></tr>
<tr valign="top"><td><code>right</code></td>
<td>
<p>Logical, if <code>TRUE</code> (default) then use left-open and right-closed intervals.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to pass to <code><a href="../../graphics/html/hist.html">hist</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Object of class <code>matrix</code> and <code>histogram2d</code>. Columns pertain to bins of <code>x1</code> and rows <code>x2</code>. Column names and row names are mid-points of bins.
</p>


<h3>See Also</h3>

<p><code><a href="../../graphics/html/hist.html">hist</a></code>
</p>


<h3>Examples</h3>

<pre>
x1 &lt;- rnorm(1000)
x2 &lt;- 0.5 * x1 * rnorm(1000)
x &lt;- data.frame(x1=x1, x2=x2)
hist2d(x)
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
