<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inverse logit is robust to cases that equal 0 or 1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for invLogitAdj {statisfactory}"><tr><td>invLogitAdj {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inverse logit is robust to cases that equal 0 or 1</h2>

<h3>Description</h3>

<p>This function is the inverse of <code><a href="logitAdj.html">logitAdj</a></code>. That function calculates the logit of values but is robust to cases where the operand is 0 or 1. The adjusted inverse logit is equal to <code>(base^x + epsilon * base^x - epsilon) / (base^x + 1)</code>.
</p>


<h3>Usage</h3>

<pre>
invLogitAdj(x, epsilon = 0.01, base = 10, auto = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Numeric list.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>Value or character.  If a numeric value (typically ~0.01 or smaller), then this is added/subtracted from <code>x</code> to ensure log of 0 or 1 is not taken. If equal to <code>auto</code> then the value of <code>epsilon</code> is taken from the attributes of <code>x</code>. If <code>x</code> has no such attribute, a warning is given and a value of 0.01 is used.</p>
</td></tr>
<tr valign="top"><td><code>base</code></td>
<td>
<p>Base of logarithm. Use <code>base=exp(1)</code> for base <code>e</code>.</p>
</td></tr>
<tr valign="top"><td><code>auto</code></td>
<td>
<p>If <code>TRUE</code> then if the attributes of <code>x</code> have slots named <code>epsilon</code> and <code>base</code> then use these instead of the user-supplied values of <code>epsilon</code> and <code>base</code>. If they do not appear as attributes of <code>x</code> but <code>auto</code> is <code>TRUE</code> then the function prints warnings and uses 0.01 and 10, respectively. If <code>FALSE</code> (default) then use the user-supplied values of <code>epsilon</code> and <code>base</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>See Also</h3>

<p><code><a href="logitAdj.html">logitAdj</a></code>
</p>


<h3>Examples</h3>

<pre>
x &lt;- seq(0, 1, by=0.1)
y &lt;- logitAdj(x)
xx &lt;- invLogitAdj(y, auto = TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
