<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Nagelkerge's / Craig &amp; Uhler's R2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for nagelR2 {statisfactory}"><tr><td>nagelR2 {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Nagelkerge's / Craig &amp; Uhler's R2</h2>

<h3>Description</h3>

<p>Nagelkerge's / Craig &amp; Uhler's R2
</p>


<h3>Usage</h3>

<pre>
nagelR2(likeNull, likeFull, n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>likeNull</code></td>
<td>
<p>Likelihood (not log-likelihood) of the null model or an object of class <code>logLik</code> with log-likelihood of the null model (usually an intercept-only model).</p>
</td></tr>
<tr valign="top"><td><code>likeFull</code></td>
<td>
<p>Likelihood (not log-likelihood) of the &quot;full&quot; model or an object of class <code>logLik</code> with log-likelihood of the &quot;full&quot; model (usually a model with covariates).</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Sample size.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Numeric.
</p>


<h3>Examples</h3>

<pre>

# create data
x &lt;- 1:100
y &lt;- 2 + 1.7 * x + rnorm(100, 0, 30)

# models
nullModel &lt;- lm(y ~ 1)
fullModel &lt;- lm(y ~ x)

# plot
plot(x, y)
abline(nullModel, col='red')
abline(fullModel, col='blue')
legend('bottomright', legend=c('Null', 'Full'), lwd=1, col=c('red', 'blue'))

# R2
likeNull &lt;- exp(as.numeric(logLik(nullModel)))
likeFull &lt;- exp(as.numeric(logLik(fullModel)))
nagelR2(likeNull, likeFull, 100)
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
