<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Permute values across two vectors or columns in two data...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sampleAcross {statisfactory}"><tr><td>sampleAcross {statisfactory}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Permute values across two vectors or columns in two data frames or matrices</h2>

<h3>Description</h3>

<p>This function permutes values across two or more vectors or columns across two or more data frames or matrices. If vectors then all values are swapped randomly and the output is a list object with vectors of the same length. If data frames or matrices then values in selected columns are swapped across the data frames or matrices and the output is a list object with data frames or matrices of the same dimension as the originals.
</p>


<h3>Usage</h3>

<pre>
sampleAcross(..., by = NULL, replace = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>One or more vectors, data frames, or matrices (all objects must be the same class).</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>Character list or list of integers. Names of columns or column numbers to permute (only used if <code>...</code> is data frames or matrices). If left as <code>NULL</code> (default) the all columns are permuted.</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Logical. If <code>TRUE</code> then sample with replacement. If <code>FALSE</code> (default) then sample without replacement.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list object with same number of elements as in <code>...</code> with the original dimensions. The order is the same as in <code>...</code> (e.g., so if the call is like <code>sampleAcross(a, b, c)</code> then the output will be a list with permuted versions of <code>a</code>, <code>b</code>, and <code>c</code> in that order).
</p>


<h3>See Also</h3>

<p><code><a href="../../base/html/sample.html">sample</a></code>
</p>


<h3>Examples</h3>

<pre>
x1 &lt;- 1:5
x2 &lt;- 6:10
x3 &lt;- 50:60
sampleAcross(x1, x2, x3)
sampleAcross(x1, x2, x3, replace=TRUE)

a &lt;- data.frame(x=1:10, y=letters[1:10])
b &lt;- data.frame(x=11:20, y=letters[11:20])
sampleAcross(a, b, by='y')
sampleAcross(a, b)
</pre>

<hr /><div style="text-align: center;">[Package <em>statisfactory</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
